# SYM_Labo04

./: README.md  rapport.md
report/: 10-report.md  LICENSE  Makefile  README.md  Rapport-SYM-labo4.tex  Rapport-SYM-labo4.xml  setup.tex
report/resources/: foo.sql
report/title/: title.tex
report/tools/: inkscape
report/tools/shorty/example/: main.qml
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/ch/heigvd/iict/sym_labo4/: BleActivity.kt  CompassActivity.kt  MainActivity.kt
src/app/src/main/java/ch/heigvd/iict/sym_labo4/viewmodels/: BleOperationsViewModel.kt
src/app/src/main/res/layout/: activity_ble.xml
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
