apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "ch.heigvd.iict.sym_labo4"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //view model + livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //https://github.com/permissions-dispatcher/PermissionsDispatcher - Apache License 2.0
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.8.0'
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0'

    //https://github.com/NordicSemiconductor/Android-BLE-Library - BSD 3-Clause "New" or "Revised" License
    implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
